# si-devcon-alexa

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  config.yml  deploy.sh  docker-compose.yml  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/signaliduna/alexa/: AlexaSkill.java  AlexaSkillApplication.java  AlexaSkillConfiguration.java
src/main/java/de/signaliduna/alexa/db/: Greeting.java  GreetingDAO.java
src/main/java/de/signaliduna/alexa/handlers/: CancelAndStopIntentHandler.java  CancelandStopIntentHandler.java  HelloWorldIntentCancelHandler.java  HelloWorldIntentHandler.java  HelloWorldIntentSchadenHandler.java  HelloWorldIntentStopHandler.java  HelpIntentHandler.java  LaunchIntentHandler.java  LaunchRequestHandler.java  NavigateHomeIntentHandler.java  SISchadensMeldungsIntentHandler.java  SchadenIntentCancelHandler.java  SchadenIntentHandler.java  SchadenIntentSessionEndlHandler.java  SchadenmeldungsIntentHandler.java  SessionEndedRequestHandler.java  StatusReportIntentHandler.java
src/main/java/de/signaliduna/alexa/rest/: HelloWorld.java
src/test/java/de/signaliduna/alexa/rest/: HelloWorldTest.java
