plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = 1.8
group 'de.signaliduna.alexa'
version '1.0'
mainClassName = 'de.signaliduna.alexa.AlexaSkillApplication'

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:1.3.5'
    compile 'io.dropwizard:dropwizard-jdbi:1.3.5'

    compile 'org.jboss.weld.se:weld-se-core:3.0.5.Final'

    compile ("com.amazon.alexa:ask-sdk:2.3.5") {
        exclude group: 'org.slf4j'
    }

    compile 'org.postgresql:postgresql:42.2.5'

    testCompile 'io.dropwizard:dropwizard-testing:0.7.1'
    testCompile 'com.google.truth:truth:0.42'
}
