plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = 1.8
group 'de.signaliduna.alexa'
version '1.0'
mainClassName = 'de.signaliduna.alexa.AlexaSkillApplication'

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:1.3.5'
    compile group: 'io.dropwizard', name: 'dropwizard-jdbi', version: '1.3.5'
    compile ("com.amazon.alexa:ask-sdk:2.3.5") {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

    testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version: '0.7.1'
    testCompile group: 'com.google.truth', name: 'truth', version: '0.42'
}
